spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jerry
spring.datasource.password=password
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling..probability=1.0